<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUl-9v-GTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DDVenueListViewController" customModule="consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-1o-eSc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2bt-hr-S5H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zrg-NO-wBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQn-1o-eSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2VM-8m-x0e"/>
                            <constraint firstAttribute="trailing" secondItem="zQn-1o-eSc" secondAttribute="trailing" id="HIb-d2-Rcd"/>
                            <constraint firstItem="zQn-1o-eSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IQ2-Qw-a36"/>
                            <constraint firstItem="zQn-1o-eSc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZRK-xv-vJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aty-5o-WPV">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="KWd-Yj-u87">
                            <color key="tintColor" red="0.9882352941176471" green="0.25882352941176467" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mapActionpPressed:" destination="BYZ-38-t0r" id="82L-nA-hrM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="kth-HL-hLU">
                            <color key="tintColor" red="0.98823529409999999" green="0.25882352939999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="IKz-b1-qgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zQn-1o-eSc" id="2B5-e6-KWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-546.47676161919048"/>
        </scene>
        <!--Explore-->
        <scene sceneID="oxu-M4-LoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4J-NY-7xO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="nlx-se-vDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dL7-Ke-Vzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Nv-vT-vvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjk-rf-J3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-545.57721139430294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ziL-S5-1qU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wUl-9v-GTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nQ8-RB-rmg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4J-NY-7xO" kind="relationship" relationship="viewControllers" id="6jH-mG-zTs"/>
                        <segue destination="bIE-og-P9J" kind="relationship" relationship="viewControllers" id="aWg-HI-2mt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYo-XU-7Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Favorite Venue List View Controller-->
        <scene sceneID="n29-S2-yph">
            <objects>
                <viewController id="Z1o-6y-Smv" customClass="DDFavoriteVenueListViewController" customModule="consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiA-7w-RnK"/>
                        <viewControllerLayoutGuide type="bottom" id="ve8-sR-gPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDS-a2-f2s">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-Jg-u7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z1o-6y-Smv" id="ANi-BY-Vmg"/>
                                    <outlet property="delegate" destination="Z1o-6y-Smv" id="PdS-M5-969"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anc-Jg-u7U" firstAttribute="bottom" secondItem="ve8-sR-gPA" secondAttribute="top" id="ELr-O0-2Lw"/>
                            <constraint firstItem="Anc-Jg-u7U" firstAttribute="leading" secondItem="XDS-a2-f2s" secondAttribute="leading" id="LeR-ik-xdl"/>
                            <constraint firstItem="Anc-Jg-u7U" firstAttribute="top" secondItem="eiA-7w-RnK" secondAttribute="bottom" id="l8w-6x-Pu2"/>
                            <constraint firstAttribute="trailing" secondItem="Anc-Jg-u7U" secondAttribute="trailing" id="wcH-I1-afY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGg-Mb-R5I">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="m1b-Wy-cBQ">
                            <color key="tintColor" red="0.98823529409999999" green="0.25882352939999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mapActionpPressed:" destination="Z1o-6y-Smv" id="YRb-JH-TM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="eEd-Re-Rfe">
                            <color key="tintColor" red="0.98823529409999999" green="0.25882352939999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="Z1o-6y-Smv" id="Zcn-Ss-P6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Anc-Jg-u7U" id="gc5-a5-xd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mh-ps-bnQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="114.69265367316342"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hla-sK-khT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIE-og-P9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-favorites" id="fY9-dv-s8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="azF-AW-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1o-6y-Smv" kind="relationship" relationship="rootViewController" id="8mB-S3-Gn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWG-cJ-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-address" width="24" height="20"/>
        <image name="nav-search" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
        <image name="tab-favorites" width="28" height="24"/>
    </resources>
</document>
